<!DOCTYPE html>
<html>
<head>
	<title>About us!</title>
	<style>
		body.c
		{
			background-color: #b3ffff;
		}
		h1.a{
              color: #003300;
              text-align: center;
              text-decoration: underline;
          }
        p.a1{
        	position: absolute;
  text-align: center;
  color: black;
  top: 170%;
  left: 28%;
  transform: translate(-50%, -50%);
  font-size:40px;
  font-weight: 900;
        }
        div.t{
        	background-color: #d9ff66;
        	height:300px;
        	max-width: 50%;
        	left: 25%;
        	position: relative;
        	align-content: center;
        	border-radius: 100px;
        }
        p.b{
            text-align: center;
        	width: 50%;
        	height: 40px;
        	left: 25%;
           position: relative;
           font-weight: bold;
        }
p.a2{
      position: absolute;
  text-align: center;
  color: black;
  top: 170%;
  left: 50%;
    font-size:40px;

  transform: translate(-50%, -50%);
    font-weight: bold;

        }
        p.a3{
        	position: absolute;
  text-align: center;
  color: black;
  top: 170%;
  left: 73%;
    font-size:40px;

  transform: translate(-50%, -50%);
    font-weight: bold;

        }

	</style>
</head>
<body class="c">
<h1 class="a">About us</h1>
<img src="club.jpg" width="100%">
<hr>
<div align="center">
<img src="swimming.jfif" width="300" height="400">
<p class="a1">

	#fitnesscare
</p>
<img src="fitness.jfif"  width="300" height="400">
<p class="a2">
	#gymlifting
</p>
<img src="suddenpart.jfif" width="300" height="400">
<p class="a3">
	#suddenevents
	<hr>
	</div>
	<div class="t">
		<p class="b">
	The clubs give you the chance to apply classroom learning to the outside world. This helps you to gain invaluable leadership as well as life skills. In addition to connecting you with other students who have similar interests, professional clubs are a platform for students to interact with alumni and professionals in their fields of interest. This helps you to build formal and informal networks while exploring career opportunities.
	For developments in career interests and goals, you can be part of the professional clubs. To shape personal interests and hobbies, you can engage in one of the many social clubs here. Membership in the clubs will help you gain invaluable leadership, social and personal skills.
	</p></div>
</p>
</body>
</html>