<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		div{
			width: 300px;
			height: 300px;
			background-color: #ffeecc;
			position: relative;
			-webkit-animation-name: example; /* safari 4.0-0.0*/
			-webkit-animation-duration: 10s;
		}
		/*Safari 4.0-8.0*/
		@-webkit-keyframes example{

		}
		/*standard syntax*/
		@keyframes example{
			0%	{background-image: url(ab.jfjf);
				background-size: 100px 100px;
				left: 0px; top: 0px;}
			25%{
				background-image: url(ab.jfjf);
				background-size: 200px 200px;
				left: 100px; top: 100px;
			}
			50%{
				background-image: url(ab.jfjf);
				background-size: 300px 300px;
				left: 300px; top: 300px;
			}
			75%{
				background-image: url(ab.jfjf);
				background-size: 200px 200px;
				left: 100px; top: 100px;
			}
			100%{
				background-image: url(ab.jfjf);
				background-size: 100px 100px;
				left: 0px; top: 0px;
			}
		}
	</style>
</head>
<body align="center">
	<p><b>This does not work in internet explorer</b></p>
	<br><br><br><br><br>
	<DIV></DIV>
</body>
</html>